{
  "expo": {
    "name": "8cartes",
    "slug": "8cartes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcons/appstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/AppIcons/appstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eight.mobile",
      "associatedDomains": []
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcons/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.eight.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "eight",
              "host": "oauth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "eight",
    "extra": {
      "NEXT_BASE_URL": "https://8cartes.com",
      "eas": {
        "projectId": "2ded00a6-a298-4eaa-880d-ca59c9e78b4a"
      }
    },
    "owner": "yelmouss",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
